Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with pca and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0   17    0    0    1    2    0    0   26    0    0    0    0    0    0    0    0 
   0    0  837   58    4    2    7    0    2    0   76  409   33    0    0    0    0 
   0    0  190  350    0    0    2    0    0    0   48  220   20    0    0    0    0 
   0    0  116   12   22    0   35    1    2    0   12   35    1    1    0    0    0 
   0    3    6    0    2  361    8    2   13    0    0   19    2    0   65    2    0 
   0    0    0    0    1    5  695    0    0    0    0    1    0   12   10    6    0 
   0    1    0    0    0    0    0   17    4    0    1    5    0    0    0    0    0 
   0   16    0    0    0    4    2    0  456    0    0    0    0    0    0    0    0 
   0    0    0    0    0    7   13    0    0    0    0    0    0    0    0    0    0 
   0    0   57   26    3    1    3    2    1    0  612  249   18    0    0    0    0 
   0    0  201   98    9    8   14    2    2    0  246 1864   11    0    0    0    0 
   0    0  225   40    3    0    6    0    0    0   48  184   87    0    0    0    0 
   0    0    0    0    0    0   20    0    0    0    0    1    0  184    0    0    0 
   0    0    0    0    0   63    9    0    0    0    0    0    0    3 1185    5    0 
   0    0    1    2    0   24  144    0    2    0    0   17    0   47  126   23    0 
   0    0   25    4    1    0    0    0    0    0    0    0    1    0    0    0   62 
Global accuracy: 66.07
F1 scores:
  Undefined: nan
  Alfalfa: 0.41
  Corn-notill: 0.54
  Corn-mintill: 0.49
  Corn: 0.16
  Grass-pasture: 0.75
  Grass-trees: 0.82
  Grass-pasture-mowed: 0.65
  Hay-windrowed: 0.92
  Oats: 0.00
  Soybean-notill: 0.61
  Soybean-mintill: 0.68
  Soybean-clean: 0.23
  Wheat: 0.81
  Woods: 0.89
  Buildings-Grass-Trees-Drives: 0.11
  Stone-Steel-Towers: 0.80
Kappa: 0.61
Training time: 1.43614s
Predicting time: 0.55320s
[CV 3/5] END .....................n_neighbors=1;, score=0.634 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.574 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.639 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.507 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.613 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.566 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.574 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.571 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.522 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.554 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.678 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.478 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.459 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.507 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.595 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.556 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.507 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.615 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.610 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.566 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.600 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.600 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.576 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.507 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.623 total time=   0.0s
