Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with ica and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    0    8    1    0    0    0    0    0    0    3   21    5    2    6    0    0 
   0    0  325   61    2   39   40    0    3    0   59  700   22    6  157   14    0 
   0    0  166   34    0   25   17    0    1    0   45  426   14    4   92    6    0 
   0    0   48   10    1   10    8    0    0    0   11  102    3    5   35    3    1 
   0    0   99   19    0   40   13    0    0    0    9  219    1    6   71    6    0 
   0    0  118   18    0   26   42    0    0    0   19  374   24   11   92    6    0 
   0    0    5    1    0    0    2    0    0    0    1   10    0    1    3    5    0 
   0    0   75    9    0   21   16    0    1    0   19  231   12    6   82    6    0 
   0    0    2    0    0    2    0    0    0    0    2    4    0    4    6    0    0 
   0    0  147   34    0   34   35    0    1    0   96  494   19    4  104    4    0 
   0    0  414   76    0   51  104    0    2    0   88 1487   28    7  181   17    0 
   0    0  128   20    0   10    7    0    2    0   42  282   30   10   60    2    0 
   0    0   28    4    0   25    9    0    0    0    2   94    0   23   19    1    0 
   0    0  220   38    1   85   29    0    6    0   46  514   17   12  283   14    0 
   0    0   59   11    0   25    8    0    2    0   15  153    2   10   83   18    0 
   0    0   22    1    0    1    2    0    1    0    5   30    2    2   24    3    0 
Global accuracy: 23.22
F1 scores:
  Undefined: nan
  Alfalfa: 0.00
  Corn-notill: 0.20
  Corn-mintill: 0.06
  Corn: 0.01
  Grass-pasture: 0.09
  Grass-trees: 0.08
  Grass-pasture-mowed: 0.00
  Hay-windrowed: 0.00
  Oats: 0.00
  Soybean-notill: 0.13
  Soybean-mintill: 0.39
  Soybean-clean: 0.08
  Wheat: 0.14
  Woods: 0.22
  Buildings-Grass-Trees-Drives: 0.07
  Stone-Steel-Towers: 0.00
Kappa: 0.07
Training time: 1.48213s
Predicting time: 0.55778s
[CV 3/5] END .....................n_neighbors=1;, score=0.156 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.156 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.176 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.224 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.088 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.117 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.127 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.137 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.176 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.166 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.151 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.195 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.137 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.123 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.122 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.122 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.151 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.196 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.195 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.180 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.141 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.167 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.146 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.166 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.221 total time=   0.0s
