Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with ica and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0   14    2    0    0    0    1    0   27    0    0    1    1    0    0    0    0 
   0    0  767  122   26    0    4    0   15    0   94  353   44    0    3    0    0 
   0    0   97  387    9    0    4    0    3    0   61  219   48    0    1    0    1 
   0    0   70   27   63    0    8    0    4    0   17   35   13    0    0    0    0 
   0    0   19   21    4  307   13    0    1    0   18   47    6    0   41    6    0 
   0    0    8   15    4    7  603    0    0    0   16   62    2    2    4    7    0 
   0    0    2    0    0    0    0    9    3    0    2   12    0    0    0    0    0 
   0   11   50    4    3    3   11    0  353    0    4   35    3    0    1    0    0 
   0    0    1    6    0    1    5    0    0    3    0    4    0    0    0    0    0 
   0    0  109   53    6    0    2    0    0    0  456  316   29    0    1    0    0 
   0    0  268  223   19    4    5    0    3    0  334 1503   90    0    3    3    0 
   0    0  102   64   10    1    3    0    2    0   42  158  211    0    0    0    0 
   0    0    6    5    0    1   10    0    0    0    1    7    0  169    0    6    0 
   0    1   44   30    2   13    9    0   11    0   21   69    7    3  968   87    0 
   0    0   18   25    3    8   76    0    1    0   18   34    6    8   53  136    0 
   0    0   13    2    0    0    1    0    0    0    3   14    9    0    0    1   50 
Global accuracy: 58.53
F1 scores:
  Undefined: nan
  Alfalfa: 0.39
  Corn-notill: 0.51
  Corn-mintill: 0.43
  Corn: 0.33
  Grass-pasture: 0.74
  Grass-trees: 0.81
  Grass-pasture-mowed: 0.49
  Hay-windrowed: 0.78
  Oats: 0.26
  Soybean-notill: 0.44
  Soybean-mintill: 0.56
  Soybean-clean: 0.40
  Wheat: 0.87
  Woods: 0.83
  Buildings-Grass-Trees-Drives: 0.43
  Stone-Steel-Towers: 0.69
Kappa: 0.52
Training time: 1.10806s
Predicting time: 0.44001s
[CV 3/5] END .....................n_neighbors=1;, score=0.493 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.468 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.405 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.451 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.463 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.488 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.483 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.488 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.371 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.356 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.420 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.405 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.420 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.415 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.361 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.431 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.405 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.385 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.490 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.424 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.407 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.454 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.478 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.395 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.387 total time=   0.0s
