Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with ica and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    5    1    0    0    2    3    0   29    0    0    5    1    0    0    0    0 
   0    0  760   64    6    0    2    0    7    0  111  475    3    0    0    0    0 
   0    0  145  347    1    0    1    0    1    0   57  265   12    0    0    0    1 
   0    0   88   48   25    0    9    0    1    0   15   47    3    0    1    0    0 
   0    0   28   23    0  325    9    0    1    0    9   62    1    0   23    2    0 
   0    0   13   13    1    4  613    0    0    0    4   82    0    0    0    0    0 
   0    0    5    0    0    0    0    6    2    0    2   13    0    0    0    0    0 
   0    5   79    5   22    3    2    0  319    0    1   41    0    0    1    0    0 
   0    0    2    8    0    0    7    0    0    0    0    3    0    0    0    0    0 
   0    0  111   41    0    0    1    0    0    0  342  475    2    0    0    0    0 
   0    0  302  154    3    1    5    0    1    0  218 1744   26    0    1    0    0 
   0    0  140   87    1    0    3    0    0    0   47  206  109    0    0    0    0 
   0    0    6    4    0    1   18    0    0    0    3   16    0  157    0    0    0 
   0    1   67   24    0   14    5    0    6    0    6  133    0    2  986   21    0 
   0    0   48   31    1    6   82    0    0    0    7   74    1    6   89   41    0 
   0    0   31    5    0    0    0    0    0    0   14   20    0    0    0    0   23 
Global accuracy: 56.61
F1 scores:
  Undefined: nan
  Alfalfa: 0.18
  Corn-notill: 0.47
  Corn-mintill: 0.41
  Corn: 0.17
  Grass-pasture: 0.77
  Grass-trees: 0.82
  Grass-pasture-mowed: 0.35
  Hay-windrowed: 0.76
  Oats: 0.00
  Soybean-notill: 0.38
  Soybean-mintill: 0.57
  Soybean-clean: 0.29
  Wheat: 0.85
  Woods: 0.83
  Buildings-Grass-Trees-Drives: 0.18
  Stone-Steel-Towers: 0.39
Kappa: 0.49
Training time: 1.45590s
Predicting time: 0.41255s
[CV 3/5] END .....................n_neighbors=1;, score=0.478 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.500 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.532 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.420 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.410 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.454 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.451 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.439 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.473 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.400 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.444 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.446 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.454 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.483 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.463 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.502 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.351 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.402 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.449 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.454 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.459 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.449 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.485 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.444 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.380 total time=   0.0s
