Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with ica and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0   13    3    2    0    0    2    0   22    0    0    4    0    0    0    0    0 
   0    0  685  148   34    0   30    0   10    0  119  358   44    0    0    0    0 
   0    0   89  386    9    0   16    0    1    0   62  221   44    0    1    0    1 
   0    0   64   32   71    1    9    0    2    0   14   30   11    0    2    1    0 
   0    0   21   31    1  281   26    0    1    0   21   57    5    0   33    6    0 
   0    0   19   18    4    9  599    0    1    1   14   58    3    0    0    4    0 
   0    0    2    1    0    0    1   10    1    0    3    9    0    0    1    0    0 
   0   10   49    7    4    2   16    0  332    0    5   47    4    0    1    1    0 
   0    0    0    4    0    2    4    0    0    5    0    5    0    0    0    0    0 
   0    0  102   64    5    1   13    0    1    0  457  295   31    0    3    0    0 
   0    0  246  280   16    2   35    0    2    0  314 1476   78    0    4    2    0 
   0    0   72   66    9    2    9    0    1    0   42  183  207    0    1    1    0 
   0    0    8    5    0    1   20    0    0    0    1   10    0  158    0    2    0 
   0    1   42   48    2    8   41    0   11    0   33   81    6    2  875  115    0 
   0    0   13   26    3    5   99    0    0    0   18   48    3    3   44  124    0 
   0    0   14    5    1    0    2    0    0    0    5   15    4    0    0    1   46 
Global accuracy: 55.86
F1 scores:
  Undefined: nan
  Alfalfa: 0.37
  Corn-notill: 0.48
  Corn-mintill: 0.40
  Corn: 0.36
  Grass-pasture: 0.71
  Grass-trees: 0.73
  Grass-pasture-mowed: 0.53
  Hay-windrowed: 0.77
  Oats: 0.38
  Soybean-notill: 0.44
  Soybean-mintill: 0.55
  Soybean-clean: 0.40
  Wheat: 0.86
  Woods: 0.78
  Buildings-Grass-Trees-Drives: 0.39
  Stone-Steel-Towers: 0.66
Kappa: 0.49
Training time: 1.20036s
Predicting time: 0.41953s
[CV 3/5] END .....................n_neighbors=1;, score=0.502 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.420 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.415 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.390 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.417 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.366 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.380 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.380 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.363 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.454 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.410 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.356 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.461 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.405 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.420 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.390 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.371 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.380 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.385 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.376 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.397 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.424 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.420 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.366 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.363 total time=   0.0s
