Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with lda and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0   45    0    0    0    1    0    0    0    0 
   0    0  721   76    0    3    0    0    0    0  161  393   72    1    1    0    0 
   0    0   46  400    0    0    1    0    0    0   69  298   16    0    0    0    0 
   0    0   34   56    0    9    7    0    0    0   25   91   13    0    2    0    0 
   0    0    0    4    0  309    6    0    0    0    0    9   11   54   90    0    0 
   0    0    0    0    0   15  683    0    0    0    0   12    0   15    1    4    0 
   0    0    0    0    0    0    0    1   25    0    0    0    2    0    0    0    0 
   0    0    0    0    0    0    0    1  477    0    0    0    0    0    0    0    0 
   0    0    0    0    0   17    3    0    0    0    0    0    0    0    0    0    0 
   0    0  219   37    0    2    1    0    0    0  183  505   25    0    0    0    0 
   0    0  353  115    0   11    3    0    0    0  176 1755   35    4    3    0    0 
   0    0  146   79    0    2    1    0    0    0    6   62  291    0    6    0    0 
   0    0    0    0    0   54    9    0    0    0    0    1    0  127   13    1    0 
   0    0    0    0    0   32    1    0    0    0    0    0    0   17 1206    9    0 
   0    0    0    0    0   69   43    0    0    0    0    0    1   57  203   13    0 
   0    0    1    0    0    0    0    0    0    0    0    1   10    0   81    0    0 
Global accuracy: 60.16
F1 scores:
  Undefined: nan
  Alfalfa: 0.00
  Corn-notill: 0.49
  Corn-mintill: 0.50
  Corn: 0.00
  Grass-pasture: 0.61
  Grass-trees: 0.92
  Grass-pasture-mowed: 0.07
  Hay-windrowed: 0.93
  Oats: 0.00
  Soybean-notill: 0.23
  Soybean-mintill: 0.63
  Soybean-clean: 0.54
  Wheat: 0.53
  Woods: 0.84
  Buildings-Grass-Trees-Drives: 0.06
  Stone-Steel-Towers: 0.00
Kappa: 0.54
Training time: 1.14526s
Predicting time: 0.47311s
[CV 1/5] END .....................n_neighbors=1;, score=0.420 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.466 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.434 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.507 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.461 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.551 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.605 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.556 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.541 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.498 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.566 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.605 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.459 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.517 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.522 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.475 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.466 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.556 total time=   0.0s
[CV 3/5] END .....................n_neighbors=1;, score=0.463 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.522 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.478 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.527 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.522 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.488 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.485 total time=   0.0s
