Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with lda and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0   46    0    0    0    0    0    0    0    0 
   0    0 1174    6    2    1    3    0    0    0   64  172    5    0    1    0    0 
   0    0   78  499   13    0    0    0    0    0   13  214   13    0    0    0    0 
   0    0   97   67   59    1    5    0    0    0    0    7    0    0    0    1    0 
   0    0    8    6    2  446    3    0    1    0    3    3    1    0    8    2    0 
   0    0    1    0    0    9  700    0    0    0    1   10    0    0    2    7    0 
   0    0    0    0    0    0    0    0   25    0    3    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0  478    0    0    0    0    0    0    0    0 
   0    0    1    3    3    5    3    0    0    0    0    0    0    0    0    5    0 
   0    0   72    2    0    0    3    0    0    0  600  295    0    0    0    0    0 
   0    0  161   66    2   10    2    0    0    0   99 2087   22    0    1    5    0 
   0    0   13   81    6    0    2    0    0    0    0  144  345    0    0    2    0 
   0    0    0    0    0    0    0    0    0    0    0    1    0  203    1    0    0 
   0    0    0    0    0    4    3    0    0    0    0    0    0    1 1247   10    0 
   0    0    1    0    0   11   63    0    0    0    0    0    0    6  135  170    0 
   0    0    2    0    0    1    0    0    0    0    0    1   12    0    0    1   76 
Global accuracy: 78.88
F1 scores:
  Undefined: nan
  Alfalfa: 0.00
  Corn-notill: 0.77
  Corn-mintill: 0.64
  Corn: 0.36
  Grass-pasture: 0.92
  Grass-trees: 0.92
  Grass-pasture-mowed: 0.00
  Hay-windrowed: 0.93
  Oats: 0.00
  Soybean-notill: 0.68
  Soybean-mintill: 0.77
  Soybean-clean: 0.70
  Wheat: 0.98
  Woods: 0.94
  Buildings-Grass-Trees-Drives: 0.58
  Stone-Steel-Towers: 0.90
Kappa: 0.76
Training time: 1.17532s
Predicting time: 0.78522s
[CV 3/5] END .....................n_neighbors=1;, score=0.766 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.712 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.727 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.615 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.701 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.722 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.693 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.608 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.571 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.676 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.688 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.737 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.644 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.696 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.561 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.771 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.771 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.780 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.785 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.693 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.727 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.585 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.686 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.717 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.717 total time=   0.0s
