Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with lda and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0   20    0    0    0    0    0    1   25    0    0    0    0    0    0    0    0 
   0    0 1172   10    8    6    0    0    0    0   59  167    6    0    0    0    0 
   0    0   82  554   19    0    0    0    0    0   14  146   15    0    0    0    0 
   0    0   60   74   89    1    3    1    0    0    0    5    3    0    0    1    0 
   0    0    7    5    1  419    0    0    1    0    2    4    4    0   29   11    0 
   0    0    0    0    0   17  696    0    0    0    1    9    0    0    1    6    0 
   0    0    0    0    0    0    0    5   23    0    0    0    0    0    0    0    0 
   0    0    0    0    1    0    0    0  477    0    0    0    0    0    0    0    0 
   0    0    0    0    5   12    2    0    0    0    0    0    0    0    0    1    0 
   0    0   82    0    0    2    4    0    0    0  616  268    0    0    0    0    0 
   0    0  214   76    3    6    2    0    0    0  155 1955   33    0    0   11    0 
   0    0    8   64    8    1    1    0    0    0    0  131  377    0    0    2    1 
   0    0    0    0    0    0    0    0    0    0    0    1    0  204    0    0    0 
   0    0    0    0    0   26    2    0    0    0    0    0    0    2 1227    8    0 
   0    0    0    0    0   47   49    0    0    0    0    0    0    9  160  121    0 
   0    0    2    0    0    0    0    0    0    0    0    2    9    0    0    1   79 
Global accuracy: 78.16
F1 scores:
  Undefined: nan
  Alfalfa: 0.61
  Corn-notill: 0.77
  Corn-mintill: 0.69
  Corn: 0.48
  Grass-pasture: 0.82
  Grass-trees: 0.93
  Grass-pasture-mowed: 0.29
  Hay-windrowed: 0.95
  Oats: 0.00
  Soybean-notill: 0.68
  Soybean-mintill: 0.76
  Soybean-clean: 0.72
  Wheat: 0.97
  Woods: 0.91
  Buildings-Grass-Trees-Drives: 0.44
  Stone-Steel-Towers: 0.91
Kappa: 0.75
Training time: 1.10540s
Predicting time: 0.64316s
[CV 2/5] END .....................n_neighbors=1;, score=0.673 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.642 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.737 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.722 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.676 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.766 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.537 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.751 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.702 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.595 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.566 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.649 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.576 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.698 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.698 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.693 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.698 total time=   0.0s
[CV 3/5] END .....................n_neighbors=1;, score=0.751 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.598 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.693 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.615 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.672 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.780 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.712 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.686 total time=   0.0s
