Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with lda and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0   46    0    0    0    0    0    0    0    0 
   0    0 1175    7    0    1    3    0    0    0   59  177    5    0    1    0    0 
   0    0   88  505   13    0    0    0    0    0   11  201   12    0    0    0    0 
   0    0   92   65   65    2    4    0    0    0    0    8    0    0    0    1    0 
   0    0    8    3    1  446    0    0    1    0    3    5    5    0    9    2    0 
   0    0    0    0    0    9  699    0    0    0    2   10    0    0    3    7    0 
   0    0    0    0    0    0    0    0   25    0    3    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0  478    0    0    0    0    0    0    0    0 
   0    0    0    2    5    5    4    0    0    0    0    0    0    0    0    4    0 
   0    0   75    3    0    2    2    0    0    0  553  337    0    0    0    0    0 
   0    0  168   56    1   11    2    0    0    0  119 2068   24    0    2    4    0 
   0    0   10   85    7    0    2    0    0    0    0  136  349    0    0    3    1 
   0    0    0    0    0    0    0    0    0    0    0    1    0  204    0    0    0 
   0    0    0    0    0   10    3    0    0    0    0    0    0    2 1243    7    0 
   0    0    0    0    0    8   67    0    0    0    0    0    0    9  173  129    0 
   0    0    1    0    0    1    0    0    0    0    0    1   12    0    0    1   77 
Global accuracy: 77.97
F1 scores:
  Undefined: nan
  Alfalfa: 0.00
  Corn-notill: 0.77
  Corn-mintill: 0.65
  Corn: 0.40
  Grass-pasture: 0.91
  Grass-trees: 0.92
  Grass-pasture-mowed: 0.00
  Hay-windrowed: 0.93
  Oats: 0.00
  Soybean-notill: 0.64
  Soybean-mintill: 0.77
  Soybean-clean: 0.70
  Wheat: 0.97
  Woods: 0.92
  Buildings-Grass-Trees-Drives: 0.47
  Stone-Steel-Towers: 0.90
Kappa: 0.75
Training time: 1.12927s
Predicting time: 0.74119s
[CV 1/5] END .....................n_neighbors=1;, score=0.561 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.627 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.600 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.698 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.605 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.696 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.737 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.673 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.693 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.624 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.681 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.785 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.780 total time=   0.0s
[CV 3/5] END .....................n_neighbors=1;, score=0.732 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.766 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.647 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.683 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.727 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.639 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.725 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.673 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.712 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.746 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.712 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.717 total time=   0.0s
