Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with lda and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0   45    0    0    1    0    0    0    0    0 
   0    0 1076    8    7    1    4    0    0    0   49  280    3    0    0    0    0 
   0    0   75  498    1    0    0    0    0    0    8  219   29    0    0    0    0 
   0    0   96   36   70    0    6    0    0    0    1   27    1    0    0    0    0 
   0    0   11    3    2  436    5    0    1    0    3    9    2    0   11    0    0 
   0    0    2    0    0    4  707    0    0    0    2   10    0    0    4    1    0 
   0    0    0    0    0    0    0    0   23    0    0    5    0    0    0    0    0 
   0    0    0    0    0    0    0    0  478    0    0    0    0    0    0    0    0 
   0    0    0    2    5    5    8    0    0    0    0    0    0    0    0    0    0 
   0    0   40    0    0    0    3    0    0    0  578  350    0    0    1    0    0 
   0    0  126   50    0    6    3    0    0    0   77 2136   49    0    4    4    0 
   0    0   32   45    0    2    2    0    0    0    0  113  399    0    0    0    0 
   0    0    0    0    0    0    0    0    0    0    0    1    0  204    0    0    0 
   0    0    0    0    0    5    3    0    0    0    0    0    0    1 1228   28    0 
   0    0    2    0    0    6   52    0    0    0    0    2    0    6  100  218    0 
   0    0    5    1    0    1    0    0    0    0    0    2    8    0    1    0   75 
Global accuracy: 79.06
F1 scores:
  Undefined: nan
  Alfalfa: 0.00
  Corn-notill: 0.74
  Corn-mintill: 0.68
  Corn: 0.43
  Grass-pasture: 0.92
  Grass-trees: 0.93
  Grass-pasture-mowed: 0.00
  Hay-windrowed: 0.93
  Oats: 0.00
  Soybean-notill: 0.68
  Soybean-mintill: 0.76
  Soybean-clean: 0.74
  Wheat: 0.98
  Woods: 0.94
  Buildings-Grass-Trees-Drives: 0.68
  Stone-Steel-Towers: 0.89
Kappa: 0.76
Training time: 1.15930s
Predicting time: 1.02581s
[CV 1/5] END .....................n_neighbors=1;, score=0.590 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.676 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.688 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.620 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.696 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.678 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.722 total time=   0.0s
[CV 3/5] END .....................n_neighbors=1;, score=0.746 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.590 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.696 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.702 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.771 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.741 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.683 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.707 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.780 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.717 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.644 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.683 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.698 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.746 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.688 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.634 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.716 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.755 total time=   0.0s
