Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with lda and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0   45    0    0    1    0    0    0    0    0 
   0    0 1126    4    6    1    2    0    0    0   45  241    3    0    0    0    0 
   0    0   81  505    1    0    0    0    0    0    8  208   27    0    0    0    0 
   0    0   97   38   72    0    6    0    0    0    1   23    0    0    0    0    0 
   0    0    9    2    1  443    3    0    1    0    3    9    2    0    9    1    0 
   0    0    0    0    0    3  711    0    0    0    2    8    0    0    5    1    0 
   0    0    0    0    0    0    0    0   25    0    1    2    0    0    0    0    0 
   0    0    0    0    0    0    0    0  478    0    0    0    0    0    0    0    0 
   0    0    1    2    5    6    6    0    0    0    0    0    0    0    0    0    0 
   0    0   49    0    0    0    3    0    0    0  590  330    0    0    0    0    0 
   0    0  130   53    0    8    4    0    0    0   98 2101   54    0    5    2    0 
   0    0   30   40    1    1    2    0    0    0    0  109  409    0    0    1    0 
   0    0    0    0    0    0    0    0    0    0    0    1    0  204    0    0    0 
   0    0    0    0    0    5    4    0    0    0    0    0    0    1 1227   28    0 
   0    0    1    1    0    8   46    0    0    0    0    0    0    7  112  211    0 
   0    0    5    1    0    1    0    0    0    0    0    2    8    0    0    0   76 
Global accuracy: 79.55
F1 scores:
  Undefined: nan
  Alfalfa: 0.00
  Corn-notill: 0.76
  Corn-mintill: 0.68
  Corn: 0.45
  Grass-pasture: 0.92
  Grass-trees: 0.94
  Grass-pasture-mowed: 0.00
  Hay-windrowed: 0.93
  Oats: 0.00
  Soybean-notill: 0.69
  Soybean-mintill: 0.77
  Soybean-clean: 0.75
  Wheat: 0.98
  Woods: 0.94
  Buildings-Grass-Trees-Drives: 0.67
  Stone-Steel-Towers: 0.90
Kappa: 0.76
Training time: 1.13289s
Predicting time: 0.99026s
[CV 1/5] END .....................n_neighbors=1;, score=0.615 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.721 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.702 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.702 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.711 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.727 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.737 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.683 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.620 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.725 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.722 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.805 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.751 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.737 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.707 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.790 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.693 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.735 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.688 total time=   0.0s
[CV 3/5] END .....................n_neighbors=1;, score=0.761 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.761 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.624 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.624 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.678 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.745 total time=   0.0s
