Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with pca and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0   18    0    0    1    3    0    0   24    0    0    0    0    0    0    0    0 
   0    0  838   60    4    2    7    0    2    0   78  407   30    0    0    0    0 
   0    0  183  353    0    0    2    0    0    0   45  225   22    0    0    0    0 
   0    0  113   13   23    0   35    1    2    0   12   36    1    1    0    0    0 
   0    3    6    0    2  361    8    1   13    0    0   20    2    0   66    1    0 
   0    0    0    0    1    5  696    0    0    0    0    1    0   11   10    6    0 
   0    0    0    0    0    0    0   16    5    0    1    6    0    0    0    0    0 
   0   15    0    0    0    4    2    0  457    0    0    0    0    0    0    0    0 
   0    0    0    0    0    7   13    0    0    0    0    0    0    0    0    0    0 
   0    0   57   26    3    1    3    2    1    0  613  249   17    0    0    0    0 
   0    0  198   95    9    7   15    2    2    0  245 1869   13    0    0    0    0 
   0    0  219   43    3    0    6    0    0    0   47  185   90    0    0    0    0 
   0    0    0    0    0    0   20    0    0    0    0    1    0  184    0    0    0 
   0    0    0    0    0   61    9    0    0    0    0    0    0    3 1187    5    0 
   0    0    1    2    0   24  143    0    2    0    0   17    0   47  126   24    0 
   0    0   25    4    1    0    0    0    0    0    0    0    1    0    0    0   62 
Global accuracy: 66.26
F1 scores:
  Undefined: nan
  Alfalfa: 0.44
  Corn-notill: 0.55
  Corn-mintill: 0.50
  Corn: 0.16
  Grass-pasture: 0.75
  Grass-trees: 0.82
  Grass-pasture-mowed: 0.64
  Hay-windrowed: 0.93
  Oats: 0.00
  Soybean-notill: 0.61
  Soybean-mintill: 0.68
  Soybean-clean: 0.23
  Wheat: 0.82
  Woods: 0.89
  Buildings-Grass-Trees-Drives: 0.11
  Stone-Steel-Towers: 0.80
Kappa: 0.61
Training time: 1.24390s
Predicting time: 0.70945s
[CV 3/5] END .....................n_neighbors=1;, score=0.620 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.554 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.673 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.507 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.566 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.532 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.571 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.605 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.610 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.600 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.561 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.512 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.613 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.566 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.478 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.578 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.498 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.590 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.600 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.600 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.574 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.634 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.507 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.468 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.613 total time=   0.0s
