Fitting 5 folds for each of 5 candidates, totalling 25 fits
Results for nearest on IndianPines with ica and 10.0% sample rate:
Confusion matrix:
   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   0    8    3    1    0    1    2    0   26    0    0    0    5    0    0    0    0 
   0    0  677  149   44    1    1    0    3    0  123  341   87    0    0    1    1 
   0    0   88  368    8    0    1    0    0    0   69  230   66    0    0    0    0 
   0    0   55   31   63    1    6    0    5    7   11   39   17    1    0    1    0 
   0    1    6    8    2  352    4    0    7    0    5   23    4    1   63    7    0 
   0    0    3    1   24   20  646    0    0    1    1    4    0    3    2   25    0 
   0    0    6    0    0    0    0   12    2    0    3    2    3    0    0    0    0 
   0   10   21    3    2    5    2    2  422    0    0    1   10    0    0    0    0 
   0    0    0    0    3    4    7    0    0    4    0    0    0    2    0    0    0 
   0    0  105   47    4    0    1    0    0    0  470  292   53    0    0    0    0 
   0    0  258  171    7    2    5    1    3    0  269 1652   83    0    0    4    0 
   0    0  111   49   12    2    1    0    0    0   49  147  222    0    0    0    0 
   0    0    1    0    0    0    6    0    0    1    0    1    0  193    0    3    0 
   0    0   13    8    6   36    5    0    1    0    0    1    3    5 1113   74    0 
   0    0    7    8    5   16   81    0    0    4    5   12    4   16   83  145    0 
   0    0    8    2    1    0    0    0    0    0    4    2    4    0    0    1   71 
Global accuracy: 62.62
F1 scores:
  Undefined: nan
  Alfalfa: 0.25
  Corn-notill: 0.49
  Corn-mintill: 0.44
  Corn: 0.30
  Grass-pasture: 0.76
  Grass-trees: 0.86
  Grass-pasture-mowed: 0.56
  Hay-windrowed: 0.89
  Oats: 0.22
  Soybean-notill: 0.47
  Soybean-mintill: 0.64
  Soybean-clean: 0.38
  Wheat: 0.91
  Woods: 0.88
  Buildings-Grass-Trees-Drives: 0.45
  Stone-Steel-Towers: 0.86
Kappa: 0.57
Training time: 1.69590s
Predicting time: 0.59346s
[CV 3/5] END .....................n_neighbors=1;, score=0.522 total time=   0.0s
[CV 5/5] END .....................n_neighbors=3;, score=0.539 total time=   0.0s
[CV 4/5] END .....................n_neighbors=5;, score=0.551 total time=   0.0s
[CV 3/5] END ....................n_neighbors=10;, score=0.541 total time=   0.0s
[CV 2/5] END ....................n_neighbors=20;, score=0.478 total time=   0.0s
[CV 1/5] END .....................n_neighbors=1;, score=0.454 total time=   0.0s
[CV 5/5] END .....................n_neighbors=1;, score=0.578 total time=   0.0s
[CV 1/5] END .....................n_neighbors=3;, score=0.444 total time=   0.0s
[CV 3/5] END .....................n_neighbors=3;, score=0.527 total time=   0.0s
[CV 1/5] END .....................n_neighbors=5;, score=0.459 total time=   0.0s
[CV 5/5] END .....................n_neighbors=5;, score=0.520 total time=   0.0s
[CV 4/5] END ....................n_neighbors=10;, score=0.537 total time=   0.0s
[CV 3/5] END ....................n_neighbors=20;, score=0.512 total time=   0.0s
[CV 4/5] END .....................n_neighbors=1;, score=0.585 total time=   0.0s
[CV 2/5] END .....................n_neighbors=3;, score=0.498 total time=   0.0s
[CV 2/5] END .....................n_neighbors=5;, score=0.449 total time=   0.0s
[CV 1/5] END ....................n_neighbors=10;, score=0.449 total time=   0.0s
[CV 5/5] END ....................n_neighbors=10;, score=0.480 total time=   0.0s
[CV 4/5] END ....................n_neighbors=20;, score=0.488 total time=   0.0s
[CV 2/5] END .....................n_neighbors=1;, score=0.507 total time=   0.0s
[CV 4/5] END .....................n_neighbors=3;, score=0.571 total time=   0.0s
[CV 3/5] END .....................n_neighbors=5;, score=0.537 total time=   0.0s
[CV 2/5] END ....................n_neighbors=10;, score=0.502 total time=   0.0s
[CV 1/5] END ....................n_neighbors=20;, score=0.439 total time=   0.0s
[CV 5/5] END ....................n_neighbors=20;, score=0.480 total time=   0.0s
